{
  "dependencies": {
    "@strapi/plugin-graphql": "^4.0.0",
    "@strapi/plugin-i18n": "4.9.0",
    "@strapi/plugin-users-permissions": "4.9.0",
    "@strapi/provider-upload-cloudinary": "^4.9.0",
    "@strapi/strapi": "4.9.0",
    "better-sqlite3": "8.0.1",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "ngrok": "^5.0.0-beta.2"
  },
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "7cc09fb5-b6d6-4e6c-93e8-a184bea089c8",
    "template": "ecommerce"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
